<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='quantum_robotics_aruco'>

    <link name='marker'>
      <pose frame=''>0 0 0.8 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.20 0.20 0.20</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://quantum_robotics_aruco/materials/scripts</uri>
            <uri>model://quantum_robotics_aruco/materials/textures</uri>
            <name>QuantumRoboticsAruco/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>        
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.20 0.20 0.20</size>
          </box>
        </geometry>
      </collision>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
